<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Yeah Good Creative</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;

                display: flex;
                flex-direction: column;

                align-items: center;
                justify-content: center;

                color: white;
                background-color: black;

                font-family: "Roboto", sans-serif;
            }

            #container {
                width: 80vw;

                display: flex;
                flex-direction: column;
                align-items: center;

                text-align: center;
            }

            #logo {
                width: 50vw;
            }

            a {
                color: black;
                text-decoration: none;

                background-color: white;

                padding: 5px;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <img id="logo" src="/logo.svg">    
            <p>Custom electronics, software and mechanical design for live production, theatrical shows and events.</p>
            <p><a href="mailto:hello@yeahgoodcreative.com.au">Contact Us</a></p>
        </div>
    </body>
</html>
